{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=finshark.db"
  },
  "JWT": {
    "Issuer": "http://localhost:5183",
    "Audience": "http://localhost:5183",
    "SigningKey": "YourSuperSecretSigningKeyHere_MustBe32CharsMinimum!"
  },
  "TwelveData": {
    "ApiKey": "YOUR_TWELVE_DATA_API_KEY_HERE"
  }
}
